<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.books.app.view.ui.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_navHomeFragment_to_booksDetailFragmentDialog"
            app:destination="@id/booksDetailFragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/booksDetailFragmentDialog"
        android:name="com.books.app.view.ui.fragments.BooksDetailDialogFragment"
        android:label="fragment_books_detail_dialog"
        tools:layout="@layout/fragment_books_detail_dialog" />
</navigation>